google-analytics=UA-40469856-1
disqus=eed3si9n
languages=en,ja
language=en
twitter=#learningScalaz
color_scheme=github
scalaVersion=2.11.0
scalazVersion=7.0.6
layout.header=header.md
layout.header.height=2em
