google-analytics=UA-40469856-1
disqus=eed3si9n
languages=en,ja
language=en
twitter=#learningScalaz
color_scheme=github
scalaVersion=2.11.2
scalazVersion=7.1.0
scalazVersionBranch=series/7.1.x
layout.header=header.md
layout.header.height=2em
scalazBaseUrl=https://github.com/scalaz/scalaz/blob/series/7.1.x
scalazTree=https://github.com/scalaz/scalaz/tree/series/7.1.x
docBaseUrl=https://oss.sonatype.org/service/local/repositories/releases/archive/org/scalaz/scalaz_2.11/7.1.0/scalaz_2.11-7.1.0-javadoc.jar/!/index.html
